<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Stakhanovist Queue Amazon SQS Adapter Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">library</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-html" target="./build/report" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="testdox-text" target="./build/testdox/testdox.txt"/>
    </logging>
    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>
</phpunit>
